<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43929cae68ff4b51a64eb4829820417a" Name="Diagram1">
        <EntityTypeShape EntityType="mvcprojectModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.books" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.Borrowed_books_list" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.Borrowing_books" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.orders" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.review" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.waiting_list" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="mvcprojectModel.FK_Borrowed_books_list_books" ManuallyRouted="false" />
        <AssociationConnector Association="mvcprojectModel.FK_Borrowing_books_books" ManuallyRouted="false" />
        <AssociationConnector Association="mvcprojectModel.FK_review_books" ManuallyRouted="false" />
        <AssociationConnector Association="mvcprojectModel.FK_orders_orders" ManuallyRouted="false" />
        <AssociationConnector Association="mvcprojectModel.FK_review_users" ManuallyRouted="false" />
        <AssociationConnector Association="mvcprojectModel.FK_waiting_list_waiting_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>