<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8b55b017094828a2a33275011cd737" Name="Diagram1">
        <EntityTypeShape EntityType="mvcprojectModel.C__MigrationHistory" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="mvcprojectModel.books" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="mvcprojectModel.Borrowed_books_list" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="mvcprojectModel.Borrowing_books" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="mvcprojectModel.orders" Width="1.5" PointX="0.875" PointY="2.625" />
        <EntityTypeShape EntityType="mvcprojectModel.users" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="mvcprojectModel.waiting_list" Width="1.5" PointX="6.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>