<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Single" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Publication_date" Type="DateTime" Precision="0" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowing_books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Single" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Publication_date" Type="DateTime" Precision="0" />
    <Property Name="available" Type="Boolean" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_number" />
    </Key>
    <Property Name="order_number" Type="Single" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Single" Nullable="false" />
    <Property Name="card_owner_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="card_number" Type="Single" Nullable="false" />
    <Property Name="expird_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CVC" Type="Single" Nullable="false" />
    <Property Name="number_of_payment" Type="Single" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="prodact" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Buy_Borrow" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="waiting_list">
    <Key>
      <PropertyRef Name="book_name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVC_PROJECTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="Borrowing_books" EntityType="Self.Borrowing_books" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="waiting_list" EntityType="Self.waiting_list" />
    <EntitySet Name="Borrowed_books_list" EntityType="Model.Borrowed_books_list" />
  </EntityContainer>
  <EntityType Name="Borrowed_books_list">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Single" Nullable="false" />
    <Property Name="book_name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Date_taken" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="return_date" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
</Schema>