<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MVC_PROJECTEntities1">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="Model.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="book_id" ColumnName="book id" />
          <ScalarProperty Name="book_name" ColumnName="book name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="Publication_date" ColumnName="Publication date" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowing_books">
      <EntityTypeMapping TypeName="Model.Borrowing_books">
        <MappingFragment StoreEntitySet="Borrowing books">
          <ScalarProperty Name="book_id" ColumnName="book id" />
          <ScalarProperty Name="book_name" ColumnName="book name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="Publication_date" ColumnName="Publication date" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Model.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_number" ColumnName="order number" />
          <ScalarProperty Name="First_name" ColumnName="First name" />
          <ScalarProperty Name="Last_name" ColumnName="Last name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="card_owner_name" ColumnName="card owner name" />
          <ScalarProperty Name="card_number" ColumnName="card number" />
          <ScalarProperty Name="expird_date" ColumnName="expird date" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
          <ScalarProperty Name="number_of_payment" ColumnName="number of payment" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="prodact" ColumnName="prodact" />
          <ScalarProperty Name="Buy_Borrow" ColumnName="Buy\Borrow" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waiting_list">
      <EntityTypeMapping TypeName="Model.waiting_list">
        <MappingFragment StoreEntitySet="waiting list">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="book_name" ColumnName="book name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowed_books_list">
      <EntityTypeMapping TypeName="Model.Borrowed_books_list">
        <MappingFragment StoreEntitySet="Borrowed books list">
          <ScalarProperty Name="return_date" ColumnName="return date" />
          <ScalarProperty Name="Date_taken" ColumnName="Date taken" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="book_name" ColumnName="book name" />
          <ScalarProperty Name="book_id" ColumnName="book id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>